<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/04 20:48:24.000.370,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/04 20:50:13.000.007,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.Principal.dfm=C:\Users\felip\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/04 20:50:13.000.007,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.Principal.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/04 20:57:20.000.895,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\HortiSys.dproj=C:\Users\felip\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/03/04 21:48:26.000.833,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/04 21:49:42.000.180,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.Principal.pas=</Transaction>
    <Transaction>2026/03/04 21:50:03.000.288,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.Principal.pas</Transaction>
    <Transaction>2026/03/04 21:50:03.000.288,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.dfm=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.Principal.dfm</Transaction>
    <Transaction>2026/03/05 00:40:56.000.028,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/05 00:43:59.000.759,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Infrastructure\Database.Initialize.pas</Transaction>
    <Transaction>2026/03/06 11:40:36.000.656,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/06 11:41:12.000.893,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Model\Model.ParametrosDb.pas</Transaction>
    <Transaction>2026/03/06 14:09:03.000.909,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/06 14:09:32.000.764,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Model\Model.TipoCultura.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/06 14:10:12.000.315,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/06 14:10:43.000.792,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Model\Model.Cultura.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/06 14:10:53.000.150,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/06 14:11:35.000.139,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Model\Model.Manejo.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/06 16:17:38.000.152,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/06 16:18:18.000.350,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Repository\Repository.TipoCultura.pas</Transaction>
    <Transaction>2026/03/06 21:54:29.000.613,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/06 21:55:55.000.561,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Infrastructure\Service.Initialize.pas</Transaction>
    <Transaction>2026/03/06 21:56:05.000.458,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Infrastructure\Service.Initialize.pas=</Transaction>
    <Transaction>2026/03/06 21:57:12.000.541,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Service\Service.Initialize.pas</Transaction>
    <Transaction>2026/03/07 20:05:26.000.798,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/07 20:05:45.000.816,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Service\Service.TipoCultura.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/07 21:47:28.000.161,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Infrastructure\Database.Initialize.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Infrastructure\Repository.Initialize.pas</Transaction>
    <Transaction>2026/03/07 21:48:49.000.753,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Repository\Repository.Initialize.pas</Transaction>
    <Transaction>2026/03/07 22:46:58.000.483,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Repository\Repository.DatabaseInitializer.pas</Transaction>
    <Transaction>2026/03/07 22:47:43.000.468,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Service\Service.DatabaseInitialize.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Service\Service.Initialize.pas</Transaction>
    <Transaction>2026/03/07 22:50:41.000.210,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Repository\Repository.DatabaseInitializer.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Repository\Repository.DatabaseInitialize.pas</Transaction>
    <Transaction>2026/03/07 23:03:51.000.472,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/07 23:04:22.000.768,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Controller\Controller.TipoCultura.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/08 00:24:37.000.170,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/08 00:25:06.000.936,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Controller\Controller.DatabaseInitialize.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/08 00:28:00.000.342,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Repository\Repository.DbStart.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Repository\Repository.DatabaseInitialize.pas</Transaction>
    <Transaction>2026/03/08 00:33:35.000.570,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Service\Service.DatabaseInitialize.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Service\Service.DbStart.pas</Transaction>
    <Transaction>2026/03/08 00:38:07.000.595,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Controller\Controller.DatabaseInitialize.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Controller\Controller.DbStart.pas</Transaction>
    <Transaction>2026/03/08 02:25:44.000.407,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/08 02:52:14.000.565,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/08 03:00:47.000.384,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Factory\Factory.Provider.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/08 04:59:17.000.678,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/08 05:00:42.000.224,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Repository\Repository.Base.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/08 07:18:47.000.869,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/08 07:19:38.000.809,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Factory\Factory.PGConnection.pas</Transaction>
    <Transaction>2026/03/09 21:07:23.000.379,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/09 21:07:59.000.353,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.TipoCultura.pas</Transaction>
    <Transaction>2026/03/09 21:07:59.000.353,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.dfm=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.TipoCultura.dfm</Transaction>
    <Transaction>2026/03/10 00:28:01.000.878,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/10 00:28:30.000.407,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\DataModule\DataModule.Icons.pas</Transaction>
    <Transaction>2026/03/10 00:28:30.000.407,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.dfm=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\DataModule\DataModule.Icons.dfm</Transaction>
    <Transaction>2026/03/11 13:43:04.000.809,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/11 13:44:08.000.294,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\DataModule\DataModule.Relatorios.pas</Transaction>
    <Transaction>2026/03/11 13:44:08.000.294,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.dfm=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\DataModule\DataModule.Relatorios.dfm</Transaction>
    <Transaction>2026/03/11 13:47:12.000.143,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\DataModule\DataModule.Relatorios.pas=</Transaction>
    <Transaction>2026/03/11 13:48:07.000.059,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/11 13:48:43.000.482,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.Relatorios.pas</Transaction>
    <Transaction>2026/03/11 13:48:43.000.482,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.dfm=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.Relatorios.dfm</Transaction>
    <Transaction>2026/03/11 13:50:30.000.472,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.Relatorios.dfm=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.RelatorioTipoCultura.dfm</Transaction>
    <Transaction>2026/03/11 13:50:30.000.472,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.Relatorios.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.RelatorioTipoCultura.pas</Transaction>
    <Transaction>2026/03/11 21:24:06.000.006,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/11 21:24:38.000.313,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Service\Repository.Cultura.pas</Transaction>
    <Transaction>2026/03/11 21:33:05.000.966,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/11 21:33:39.000.771,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit2.pas</Transaction>
    <Transaction>2026/03/11 21:34:14.000.482,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Service\Service.Cultura.pas</Transaction>
    <Transaction>2026/03/11 21:34:40.000.596,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit2.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Controller\Controller.Cultura.pas</Transaction>
    <Transaction>2026/03/11 21:35:05.000.779,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Repository\Repository.Cultura.pas</Transaction>
    <Transaction>2026/03/12 00:45:37.000.015,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Model\Model.ParametrosDb.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Model\Model.DbStart.pas</Transaction>
    <Transaction>2026/03/12 01:44:59.000.276,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.Cultura.pas</Transaction>
    <Transaction>2026/03/12 10:32:56.000.554,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/12 10:33:32.000.162,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.Cultura.pas=</Transaction>
    <Transaction>2026/03/12 10:34:50.000.804,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.Cultura.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/12 10:34:50.000.804,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.Cultura.dfm=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.dfm</Transaction>
    <Transaction>2026/03/12 16:51:35.000.571,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/12 16:53:36.000.882,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.EditarCultura.pas</Transaction>
    <Transaction>2026/03/12 16:53:36.000.882,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.dfm=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.EditarCultura.dfm</Transaction>
    <Transaction>2026/03/14 10:03:26.000.555,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/14 10:04:10.000.732,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit2.pas</Transaction>
    <Transaction>2026/03/14 10:06:20.000.294,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Repository\Repository.ApiCultura.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/14 13:43:23.000.403,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/14 13:46:23.000.008,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Service\Service.ApiCultura.pas</Transaction>
    <Transaction>2026/03/14 13:47:03.000.793,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/14 13:48:04.000.861,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Controller\Controller.ApiCultura.pas</Transaction>
    <Transaction>2026/03/14 21:56:47.000.125,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/14 21:58:16.000.057,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.RelatorioCultura.pas</Transaction>
    <Transaction>2026/03/14 21:58:16.000.057,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.dfm=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.RelatorioCultura.dfm</Transaction>
    <Transaction>2026/03/14 22:32:04.000.886,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/14 22:37:04.000.946,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.RelatorioCulturaDetalhado.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/14 22:37:04.000.946,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.RelatorioCulturaDetalhado.dfm=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.dfm</Transaction>
    <Transaction>2026/03/14 22:38:13.000.269,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.RelatorioCulturaDetalhado.pas=</Transaction>
    <Transaction>2026/03/15 00:54:07.000.251,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/15 00:56:07.000.669,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Model\Model.TipoManejo.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/15 00:57:35.000.312,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/15 00:58:54.000.996,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Repository\Repository.TipoManejo.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/15 01:13:41.000.265,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/15 01:51:39.000.662,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/15 01:52:20.000.710,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Repository\Repository.Manejo.pas</Transaction>
    <Transaction>2026/03/15 02:08:49.000.605,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/15 02:09:23.000.522,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Service\Service.TipoManejo.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/15 02:11:45.000.309,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/15 02:12:13.000.545,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Service\Service.Manejo.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/15 02:14:02.000.076,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/15 02:14:36.000.966,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Controller\Controller.TipoManejo.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/15 02:17:16.000.982,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/15 02:18:02.000.069,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Controller\Controller.Manejo.pas</Transaction>
    <Transaction>2026/03/15 02:19:16.000.816,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/15 02:20:07.000.074,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.dfm=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.TipoManejo.dfm</Transaction>
    <Transaction>2026/03/15 02:20:07.000.074,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.TipoManejo.pas</Transaction>
    <Transaction>2026/03/15 02:26:26.000.160,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.TipoManejo.pas=</Transaction>
    <Transaction>2026/03/15 02:26:46.000.085,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.TipoCultura.dfm=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.TipoManejo.dfm</Transaction>
    <Transaction>2026/03/15 02:26:46.000.085,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.TipoCultura.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.TipoManejo.pas</Transaction>
    <Transaction>2026/03/15 02:44:18.000.006,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.TipoCultura.pas</Transaction>
    <Transaction>2026/03/15 03:54:01.000.586,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.RelatorioTipoManejo.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.RelatorioTipoCultura.pas</Transaction>
    <Transaction>2026/03/15 03:54:01.000.586,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.RelatorioTipoManejo.dfm=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.RelatorioTipoCultura.dfm</Transaction>
    <Transaction>2026/03/15 04:01:52.000.914,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.RelatorioTipoCultura.pas</Transaction>
    <Transaction>2026/03/15 04:08:47.000.386,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.Manejo.dfm=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.Cultura.dfm</Transaction>
    <Transaction>2026/03/15 04:08:47.000.386,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.Manejo.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.Cultura.pas</Transaction>
    <Transaction>2026/03/15 04:11:45.000.463,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.Cultura.pas</Transaction>
    <Transaction>2026/03/15 04:14:07.000.562,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.EditarManejo.dfm=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.EditarCultura.dfm</Transaction>
    <Transaction>2026/03/15 04:14:07.000.562,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.EditarManejo.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.EditarCultura.pas</Transaction>
    <Transaction>2026/03/15 04:15:28.000.075,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/15 04:15:48.000.241,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.EditarCultura.pas</Transaction>
    <Transaction>2026/03/15 04:19:10.000.300,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.RelatorioManejo.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.RelatorioCultura.pas</Transaction>
    <Transaction>2026/03/15 04:19:10.000.300,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.RelatorioManejo.dfm=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.RelatorioCultura.dfm</Transaction>
    <Transaction>2026/03/15 04:19:50.000.736,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.RelatorioCultura.pas</Transaction>
    <Transaction>2026/03/15 14:52:51.000.568,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\Tela.LocalizacaoUsuarios.pas</Transaction>
    <Transaction>2026/03/15 14:53:24.000.759,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\Tela.LocalizacaoUsuarios.dfm=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.LocalizarCultura.dfm</Transaction>
    <Transaction>2026/03/15 14:53:24.000.759,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\Tela.LocalizacaoUsuarios.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.LocalizarCultura.pas</Transaction>
    <Transaction>2026/03/15 15:33:25.000.325,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/15 15:40:39.000.537,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.LocalizarCultura.pas=</Transaction>
    <Transaction>2026/03/15 15:40:55.000.038,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\View.LocalizarCultura.pas</Transaction>
    <Transaction>2026/03/15 22:03:04.000.155,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Repository\Repository.ApiCultura.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Repository\cultura.pas</Transaction>
    <Transaction>2026/03/15 22:08:02.000.604,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Repository\cultura.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Repository\Repository.ApiCultura.pas</Transaction>
    <Transaction>2026/03/17 08:19:10.000.229,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/17 08:21:06.000.003,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Model\Model.ApiCultura.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/17 08:49:12.000.063,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Model\Model.ApiCultura.pas=</Transaction>
    <Transaction>2026/03/17 12:38:47.000.015,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/17 12:39:54.000.945,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\Model\Model.ApiCultura.pas</Transaction>
    <Transaction>2026/03/17 17:05:35.000.403,=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/17 17:08:48.000.673,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\Thread.Curiosidade.pas=C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\Unit1.pas</Transaction>
    <Transaction>2026/03/17 17:18:58.000.024,C:\Users\felip\Desktop\Projects Tech4Me\AvaliacaoFinal\src\View\Thread.Curiosidade.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Controller"/>
    <File Path="src\Controller\Controller.ApiCultura.pas"/>
    <File Path="src\Controller\Controller.Cultura.pas"/>
    <File Path="src\Controller\Controller.DbStart.pas"/>
    <File Path="src\Controller\Controller.Manejo.pas"/>
    <File Path="src\Controller\Controller.TipoCultura.pas"/>
    <File Path="src\Controller\Controller.TipoManejo.pas"/>
    <File Path="src\DataModule"/>
    <File Path="src\DataModule\DataModule.Icons.pas"/>
    <File Path="src\DataModule\DataModule.Icons.dfm"/>
    <File Path="src\Factory"/>
    <File Path="src\Factory\Factory.PGConnection.pas"/>
    <File Path="src\Factory\Factory.Provider.pas"/>
    <File Path="src\Model"/>
    <File Path="src\Model\Model.ApiCultura.pas"/>
    <File Path="src\Model\Model.Cultura.pas"/>
    <File Path="src\Model\Model.DbStart.pas"/>
    <File Path="src\Model\Model.Manejo.pas"/>
    <File Path="src\Model\Model.TipoCultura.pas"/>
    <File Path="src\Model\Model.TipoManejo.pas"/>
    <File Path="src\Repository"/>
    <File Path="src\Repository\Repository.ApiCultura.pas"/>
    <File Path="src\Repository\Repository.Base.pas"/>
    <File Path="src\Repository\Repository.Cultura.pas"/>
    <File Path="src\Repository\Repository.DbStart.pas"/>
    <File Path="src\Repository\Repository.Manejo.pas"/>
    <File Path="src\Repository\Repository.TipoCultura.pas"/>
    <File Path="src\Repository\Repository.TipoManejo.pas"/>
    <File Path="src\Service"/>
    <File Path="src\Service\Service.ApiCultura.pas"/>
    <File Path="src\Service\Service.Cultura.pas"/>
    <File Path="src\Service\Service.DbStart.pas"/>
    <File Path="src\Service\Service.Manejo.pas"/>
    <File Path="src\Service\Service.TipoCultura.pas"/>
    <File Path="src\Service\Service.TipoManejo.pas"/>
    <File Path="src\View"/>
    <File Path="src\View\View.Principal.pas"/>
    <File Path="src\View\View.Principal.dfm"/>
    <File Path="src\View\View.TipoCultura.pas"/>
    <File Path="src\View\View.TipoCultura.dfm"/>
    <File Path="src\View\View.RelatorioTipoCultura.pas"/>
    <File Path="src\View\View.RelatorioTipoCultura.dfm"/>
    <File Path="src\View\View.Cultura.pas"/>
    <File Path="src\View\View.Cultura.dfm"/>
    <File Path="src\View\View.EditarCultura.pas"/>
    <File Path="src\View\View.EditarCultura.dfm"/>
    <File Path="src\View\View.LocalizarCultura.pas"/>
    <File Path="src\View\View.LocalizarCultura.dfm"/>
    <File Path="src\View\View.RelatorioCultura.pas"/>
    <File Path="src\View\View.RelatorioCultura.dfm"/>
    <File Path="src\View\View.TipoManejo.pas"/>
    <File Path="src\View\View.TipoManejo.dfm"/>
    <File Path="src\View\View.RelatorioTipoManejo.pas"/>
    <File Path="src\View\View.RelatorioTipoManejo.dfm"/>
    <File Path="src\View\View.Manejo.pas"/>
    <File Path="src\View\View.Manejo.dfm"/>
    <File Path="src\View\View.EditarManejo.pas"/>
    <File Path="src\View\View.EditarManejo.dfm"/>
    <File Path="src\View\View.RelatorioManejo.pas"/>
    <File Path="src\View\View.RelatorioManejo.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
